MONGODB_URI=mongodb+srv://ravinain:nainravi5559@cluster0.cri0q86.mongodb.net/medisquad
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
DAILY_API_KEY=your_daily_api_key
SQUARE_ACCESS_TOKEN=EAAAl9gsBu5mVYEEVCqYHISLQOsvjoaAx9mnyrJZQrY2SqNMMGkimXZnBHcIOS6c
PORT = 5001