MONGODB_URI=mongodb+srv://ravinain:nainravi5559@cluster0.cri0q86.mongodb.net/medisquad
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
DAILY_API_KEY=256004953c5ae436c9d50ca0f190e744d875ebad451f7e74772b0a8f031cdc64
SQUARE_ACCESS_TOKEN=EAAAl9gsBu5mVYEEVCqYHISLQOsvjoaAx9mnyrJZQrY2SqNMMGkimXZnBHcIOS6c
PORT = 5001